<UserControl x:Class="AvaloniaApp_VS.Views.Demo6View"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApp_VS.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:CompileBindings="True"
             x:DataType="vm:Demo1ViewModel"
             mc:Ignorable="d">
	<Design.DataContext>
		<vm:Demo1ViewModel />
	</Design.DataContext>

	<StackPanel>
		<Expander HorizontalAlignment="Left" VerticalAlignment="Top">
			<Expander.Header>
				Expander Sample #1
			</Expander.Header>
			<Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
				<TextBlock Grid.Row="0" Grid.Column="0"
						   VerticalAlignment="Center">Search</TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1"
						 Watermark="Search text" Width="200" />
				<TextBlock Grid.Row="1" Grid.Column="0"
						   VerticalAlignment="Center">Case sensitive?</TextBlock>
				<CheckBox Grid.Row="1" Grid.Column="1" />
			</Grid>
		</Expander>
		<Expander HorizontalAlignment="Center" VerticalAlignment="Bottom">
			<Expander.Header>
				Expander Sample #2
			</Expander.Header>
			<Grid RowDefinitions="*,*" ColumnDefinitions="150,*">
				<TextBlock Grid.Row="0" Grid.Column="0"
						   VerticalAlignment="Center">Search</TextBlock>
				<TextBox Grid.Row="0" Grid.Column="1"
						 Watermark="Search text" Width="200" />
				<TextBlock Grid.Row="1" Grid.Column="0"
						   VerticalAlignment="Center">Case sensitive?</TextBlock>
				<CheckBox Grid.Row="1" Grid.Column="1" />
			</Grid>
		</Expander>
		<SplitView IsPaneOpen="{Binding #PaneOpen1.IsChecked}" Name="SplitPane1"
           DisplayMode="CompactInline" OpenPaneLength="200" PanePlacement="Right">
			<SplitView.Pane>
				<Grid RowDefinitions="Auto,*,*" ColumnDefinitions="30,*">
					<CheckBox Grid.Row="0" Grid.Column="0" Name="PaneOpen1" Margin="5" VerticalAlignment="Top"></CheckBox>
					<Button IsVisible="{Binding #PaneOpen1.IsChecked}" Margin="2" Grid.Row="1" Grid.Column="1">Tool1</Button>
					<Button IsVisible="{Binding #PaneOpen1.IsChecked}" Margin="2" Grid.Row="2" Grid.Column="1">Tool2</Button>
				</Grid>
				
			</SplitView.Pane>
			<Grid MinHeight="200">
				<TextBlock Text="Content"
						   FontSize="24"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</Grid>
		</SplitView>
		<SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="300">
			<SplitView.Pane>
				<TextBlock Text="Pane"
						   FontSize="24"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</SplitView.Pane>
			<Grid MinHeight="200">
				<TextBlock Text="Content"
						   FontSize="24"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"/>
			</Grid>
		</SplitView>
	</StackPanel>
</UserControl>