<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:vm="using:AvaloniaApp_VS.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        x:Class="AvaloniaApp_VS.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApp_VS"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        >

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Grid ShowGridLines="True" 
		  RowDefinitions="*,Auto" Margin="10"
		  ColumnDefinitions="Auto,*" >
		<TransitioningContentControl Grid.Column="1" Grid.Row="0" Content="{Binding CurrentPage}" />

		<StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Vertical" Spacing="5"
					HorizontalAlignment="Left">
			<Button Command="{Binding NavigateCommand}" Content="Welcome" >
				<Button.CommandParameter>
					<sys:Int32>0</sys:Int32>
				</Button.CommandParameter>
			</Button>
			<Button Command="{Binding NavigateCommand}" Content="Email" >
				<Button.CommandParameter><sys:Int32>1</sys:Int32></Button.CommandParameter>
			</Button>
			<Button Command="{Binding NavigateCommand}" Content="Buttons">
				<Button.CommandParameter><sys:Int32>2</sys:Int32></Button.CommandParameter>
			</Button>
			<Button Command="{Binding NavigateCommand}" Content="Images">
				<Button.CommandParameter><sys:Int32>3</sys:Int32></Button.CommandParameter>
			</Button>
			<Button Command="{Binding NavigateCommand}" Content="Splitview">
				<Button.CommandParameter>
					<sys:Int32>4</sys:Int32>
				</Button.CommandParameter>
			</Button>
			<Button Command="{Binding NavigateCommand}" Content="TabControl">
				<Button.CommandParameter>
					<sys:Int32>5</sys:Int32>
				</Button.CommandParameter>
			</Button>
			<Button Command="{Binding NavigateCommand}" Content="DockWindow">
				<Button.CommandParameter>
					<sys:Int32>100</sys:Int32>
				</Button.CommandParameter>
			</Button>
			<Button Command="{Binding NavigateCommand}" Content="About">
				<Button.CommandParameter>
					<sys:Int32>99</sys:Int32>
				</Button.CommandParameter>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Spacing="5"
					HorizontalAlignment="Right">
			<Button Command="{Binding NavigatePreviousCommand}" Content="Back" />
			<Button Command="{Binding NavigateNextCommand}" Content="Next" />
		</StackPanel>
	</Grid>
</Window>